{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER;Initial Catalog=CoachingDB;User ID=YOUR_USER;Password=YOUR_PASSWORD;Persist Security Info=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_JWT_KEY_HERE_MINIMUM_32_CHARACTERS",
    "Issuer": "CoachingManagementSystem",
    "Audience": "CoachingManagementSystem",
    "ExpirationHours": "24"
  },
  "SslCommerz": {
    "StoreId": "your_store_id",
    "StorePassword": "your_store_password",
    "IsSandbox": true,
    "SuccessUrl": "https://yourdomain.com/api/payments/ssl-success",
    "FailUrl": "https://yourdomain.com/api/payments/ssl-fail",
    "CancelUrl": "https://yourdomain.com/api/payments/ssl-cancel",
    "IpnUrl": "https://yourdomain.com/api/payments/ssl-ipn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


